<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            hover active root focus input[type=text]:focus 
            elements: peseudo-class 
            elements:: pseudo-elements 
            elements:pseudo-class::pseudo-elements
        */
            form{
                width: 40%;
                padding: 20px;
                box-sizing: border-box;
                margin: 50px auto;
                box-shadow: 0 0 25px #2b2b2b;
                color: whitesmoke;
                background-color: #2b2b2b;
                
                label{
                    display: block;
                    font-size: 13px;
                    text-align: center;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-transform: capitalize;
                    margin-bottom: 5px;
                }
                input[type="text"],input[type="email"],textarea{
                    display: block;
                    margin: 10px auto;
                    width: 50%;
                    height: 30px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    margin-bottom: 5px;
                    outline: unset;
                    border-radius: 5px;
                    transition: 300ms;
                }
                textarea{
                    height: 150px;
                    resize: none;
                }
                input[type="submit"]{
                    width: 100px;
                    height: 35px;
                    background-color: green;
                    border: none;
                    text-transform: capitalize;
                    color: whitesmoke;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    border-radius: 5px;
                    margin: 10px auto;
                    display: block;
                    transition: 300ms;
                    &:hover{
                        background-color: darkorange;
                        color: #2b2b2b;
                    }
                }
                input[type="text"]:focus,input[type="email"]:focus,textarea:focus{
                    width: 100%;
                    background-color: lightgrey;
                }
                input[type=text]::placeholder,input[type=email]::placeholder,textarea::placeholder{
                    font-size: 12px;
                    text-align: center;
                    color: purple;
                    font-weight: bold;
                }
                input[type=text]:focus::placeholder,input[type=email]:focus::placeholder,textarea:focus::placeholder{
                    color: green;
                    opacity: 0.7;
                }
            }
    </style>
</head>
<body>
        <form action="#" >
            <label for="fullName">fullName</label>
            <input type="text" name="fullName" placeholder="fullName...!" id="fullName">
            <label for="email">email</label>
            <input type="email" name="email" id="email" placeholder="email...!">
            <label for="comment">comment</label>
            <textarea name="comment" id="comment" placeholder="comment"></textarea>
            <input type="submit" value="register">
        </form>   
</body>
</html>